#!/usr/bin/env bash
set -euo pipefail

SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"

TEMPLATES=(python python-github-ready node-ts go rust java cpp csharp php lua)
DEFAULT_BASE="$HOME/Chronos/projects"
OPEN_AFTER=1
OSS_META=1
OSS_META_SET=0

choose_template() {
  echo "Select a template:"
  local i=1
  for t in "${TEMPLATES[@]}"; do
    printf "  %d) %s\n" "$i" "$t"
    i=$((i+1))
  done

  local choice
  while true; do
    read -r -p "Enter number [1-${#TEMPLATES[@]}]: " choice
    if [[ "$choice" =~ ^[0-9]+$ ]] && (( choice >= 1 && choice <= ${#TEMPLATES[@]} )); then
      TEMPLATE="${TEMPLATES[$((choice-1))]}"
      break
    fi
    echo "Invalid choice."
  done
}

read_project_info() {
  read -r -p "Project name: " PROJECT_NAME
  if [[ -z "${PROJECT_NAME}" ]]; then
    echo "Project name cannot be empty."
    exit 1
  fi

  read -r -p "Base directory [${DEFAULT_BASE}]: " BASE_DIR
  BASE_DIR="${BASE_DIR:-$DEFAULT_BASE}"
  PROJECT_PATH="${BASE_DIR%/}/${PROJECT_NAME}"
}

run_create() {
  echo
  echo "Template: ${TEMPLATE}"
  echo "Path:     ${PROJECT_PATH}"
  read -r -p "Proceed? [y/N]: " confirm
  case "$confirm" in
    y|Y|yes|YES)
      ;;
    *)
      echo "Cancelled."
      exit 0
      ;;
  esac

  if (( OSS_META == 1 )); then
    "$SCRIPT_DIR/create-project.sh" "$TEMPLATE" "$PROJECT_PATH" --oss-meta
  else
    "$SCRIPT_DIR/create-project.sh" "$TEMPLATE" "$PROJECT_PATH"
  fi
  cd "$PROJECT_PATH"
  ./bootstrap.sh

  echo
  echo "Done: ${PROJECT_PATH}"

  if (( OPEN_AFTER == 1 )); then
    if command -v code >/dev/null 2>&1; then
      code "$PROJECT_PATH"
    else
      echo "VS Code launcher 'code' not found; skipping open."
    fi
    return
  fi
}

main() {
  while [[ "${1:-}" == --* ]]; do
    case "${1:-}" in
      --open)
        OPEN_AFTER=1
        shift
        ;;
      --no-open)
        OPEN_AFTER=0
        shift
        ;;
      --oss-meta)
        OSS_META=1
        OSS_META_SET=1
        shift
        ;;
      --no-oss-meta)
        OSS_META=0
        OSS_META_SET=1
        shift
        ;;
      *)
        echo "Unknown option: $1"
        exit 1
        ;;
    esac
  done

  choose_template
  read_project_info

  if (( OSS_META_SET == 0 )); then
    read -r -p "Include open-source metadata files? [Y/n]: " meta_confirm
    case "$meta_confirm" in
      n|N|no|NO)
        OSS_META=0
        ;;
      *)
        OSS_META=1
        ;;
    esac
  fi

  run_create
}

main "$@"
